

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Онлайн библиотека</title>
    <link href="../style/style-main.css" rel="stylesheet" type="text/css">
</head>
<body>

    <%

            request.setCharacterEncoding("UTF-8");
            String searchString = "";

            if (request.getParameter("search_string") != null) {
                searchString = request.getParameter("search_string");
                session.setAttribute("search_string", searchString);
            } else if (session.getAttribute("search_string") != null) {
                searchString = session.getAttribute("search_string").toString();
            } else {
                session.setAttribute("search_string", searchString);
            }

            if (request.getParameter("username") != null) {
                session.setAttribute("username", request.getParameter("username"));
            }

        %>

<div class="container">


    <div class="header">
        <img src="../images/lib.png" alt="Место для логотипа" name="logo" width="10%" height="10%"/>
        <div class="welcome">
            <h5>Добро пожаловать, <%=session.getAttribute("username")%> !</h5>
            <h6><a href="../index.jsp">Выход</a></h6>
        </div>
        <form class="search_form" name="search_form" method="POST" action="book.jsp">

            <input type="text" name="search_string" value="<%=searchString%>" size="100" />
            <input type="submit" value="Поиск" name="search_button" />
            <select name="search_option">
                <option>Название</option>
                <option>Автор</option>
            </select>
        </form>

    </div>