<%@ page import="beans.Genre" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class="sidebar1">
    <h4>Список жанров:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="beans.GenreList" scope="application"/>

        <%

            long selectedGenreId = 0;


            if (request.getParameter("genre_id") != null) {
                selectedGenreId = Long.parseLong(request.getParameter("genre_id"));

            } else if (session.getAttribute("genre_id") != null) {
                selectedGenreId = Long.parseLong(session.getAttribute("genreId").toString());
            }

            session.setAttribute("genreId", selectedGenreId);

        %>

        <li><a href="book.jsp?genre_id=0">Все книги</a></li>
        <%
            for (Genre genre : genreList.getGenreList()) {
                if (selectedGenreId != 0 && selectedGenreId == genre.getId()) {
        %>
        <li><a style="color:red;" href="book.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%></a></li>
        <%        } else {

        %>
        <li><a href="book.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%></a></li>
        <%                }
        }

        %>
    </ul>
    <p>&nbsp;</p>
</div>
